<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:background="#808a87"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:button="@null"
            android:text="首页"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="好友圈"
            android:button="@null"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="群微博"
            android:textSize="20dp"
            android:button="@null"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="特别关注"
            android:textSize="20dp"
            android:button="@null"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="同事"
            android:button="@null"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="同学"
            android:textSize="20dp"
            android:button="@null"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="名人明星"
            android:textSize="20dp"
            android:button="@null"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="悄悄关注"
            android:button="@null"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>